# annotation-processor

./: README.adoc  build.gradle  gradle-app.setting  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/reini/javac/: JUnit4ClassProcessor.java
src/test/java/net/reini/javac/: JUnit4ClassProcessorTest.java  SampleTest.java  SomeClass.java
